# java-project-lvl4

./: .gitignore  Makefile  README.md  build.gradle  ellas.mv.db  ellas.trace.db
.github/workflows/: build-action.yml
.run/: hexlet.code.App.run.xml
config/checkstyle/: checkstyle.xml
src/main/java/hexlet/code/: App.java  Utils.java
src/main/java/hexlet/code/controllers/: UrlsController.java
src/main/java/hexlet/code/domain/: Url.java  UrlCheck.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/main/resources/templates/layouts/: application.html
src/main/resources/templates/urls/: index.html  show.html
src/test/java/hexlet/code/: AppTest.java
src/test/resources/: application-test.yml  testPage.html
