plugins {
    id 'application'
    id 'checkstyle'
    id 'jacoco'
    id 'io.ebean' version '12.11.5'
    id 'com.github.ben-manes.versions' version '0.39.0'
    id 'com.adarshr.test-logger' version '3.2.0'
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = 'hexlet.code.App'
}

compileJava {
    options.release = 17
}

jacoco {
    toolVersion = "0.8.8"
}

dependencies {
    implementation 'io.javalin:javalin:4.6.4'
    implementation 'org.slf4j:slf4j-simple:1.7.31'
    implementation 'com.h2database:h2:2.1.214'

    implementation 'io.ebean:ebean:12.11.5'
    implementation 'io.ebean:ebean-ddl-generator:12.11.5'
    implementation 'io.ebean:ebean-querybean:12.11.5'
    implementation 'io.ebean:ebean-migration:12.11.2'
    implementation 'io.ebean:ebean-annotation:7.3'

    annotationProcessor 'io.ebean:querybean-generator:12.11.5'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.5'
    implementation 'javax.activation:activation:1.1.1'

    implementation 'org.postgresql:postgresql:42.1.4'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'io.ebean:ebean-test:12.11.5'
}

test {
    finalizedBy jacocoTestReport
    useJUnitPlatform()
}

testlogger {
    showStandardStreams true
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
    }
}

task stage(dependsOn: ['clean', 'installDist'])
installDist.mustRunAfter clean

task generateMigrations(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'hexlet.code.MigrationGenerator'
}

ebean {
    debugLevel = 0 //0 - 9
}